VITE_SUPABASE_URL=https://fcsfgofafqlpavhdwcwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2Znb2ZhZnFscGF2aGR3Y3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDQ0NjUsImV4cCI6MjA2NjUyMDQ2NX0.Tv_vXAhaaEZENVWaUHol6SBM28x2lIqp_ovcY0aXQWg
